[www]

env[GIT_REPO_NAME]=$GIT_REPO_NAME
env[GIT_REPO_SOURCE_PATH]=$GIT_REPO_SOURCE_PATH
env[GIT_REPO_BRANCH]=$GIT_REPO_BRANCH
env[TARGET_FTP_HOST]=$TARGET_FTP_HOST
env[TARGET_FTP_USER]=$TARGET_FTP_USER
env[TARGET_FTP_PASS]=$TARGET_FTP_PASS
env[TARGET_FTP_PATH]=$TARGET_FTP_PATH

